<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <section id="personal-info">
    <h1>BUSHRA ALI</h1>
    <p>Email: maribushi51@gmail.com</p>
    <p>Phone: 03386942087</p>
  </section>
  
  <section id="education">
    <h2>Education</h2>
    <ul>
        <li>Masters in Botany,Karachi University (2023)</li>
      <li>Bachelor of Science in Botany, Karachi University (2022)</li>
      <li>Intermediate, ZAMZAMA College (2019) </li>
      <li>Matriculation Banat (2017)</li>
    </ul>
  </section>
  
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>TypeScript</li>
      <li>Research writing</li>
    </ul>
  </section>
  
  <section id="work-experience">
    <h2>Work Experience</h2>
    <ul>
        <li>Science teacher, Hira Foundation</li>
      <li>Science Teacher, Madrsatul Banat (2 months)</li>
      <li>Home tution</li>
    </ul>
  </section>
  <button id="SUBMIT">Generate Resume</button>

</body>
</html>
 